namespace HelloWorld is

    // This is a very simple ghul application: it simply writes some text to the console     
    class Main is
        entry() static is
            @IL.entrypoint() // this tells the runtime that program excution should start here 
            let writer = new HelloWorldWriter();

            writer.write_hello_world();
           
        si
  
    si

    class HelloWorldWriter is
        count: long;

        init() is
            count = 0L;
        si

        write_hello_world() is
            let list = new Collections.LIST[System.String]();

            list.add("Hello");
            list.add(" ");
            list.add("World");
            list.add("!");
            list.add("\n");

            for s in list do
                System.Console.write(s);
            od
            System.Console.write_line(ackermann(1L,1L));
            System.Console.write_line(count);
        si   
        ackermann(m: long, n: long) -> long is 
           // System.Console.write("in ackermann. count:");
           // System.Console.write_line(count);
            count = count + 1L;
            if(m > 0L) then
    
                if (n > 0L) then
                    return ackermann(m - 1L, ackermann(m, n - 1L));
                elif (n == 0L) then
                    return ackermann(m - 1L, 1L);
                fi
            elif(m == 0L) then
                if(n >= 0L) then
                    return n + 1L;
                fi    
            fi
        si
    si
si
